<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>dataChart</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"test.dore.dataChart": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				sap.ui.require([
					"sap/m/Shell",
					"sap/ui/core/ComponentContainer"
					], function(Shell, ComponentContainer) {
						new Shell({
							app: new sap.ui.core.ComponentContainer({
								height : "100%",
								name: "test.dore.dataChart"
							})
						}).placeAt("content");
					});
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>